### Q1. What is a database? Differentiate between SQL and NoSQL databases.

DATABASE: A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS). 

SQL
* SQL databases are primarily called RDBMS or Relational Databases
* SQL databases are table based databases
* SQL databases have a predefined schema
* Cross-platform support, Secure and free

NoSQL
* NoSQL databases are primarily called as Non-relational or distributed database
* NoSQL databases can be document based, key-value pairs, graph databases
* NoSQL databases use dynamic schema for unstructured data.
* Easy to use, High performance, and Flexible tool.

### Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

A data definition language (DDL) is a computer language used to create and modify the structure of database objects in a database. These database objects include views, schemas, tables, indexes, etc.

**CREATE**: used to create a new table in rdbms.\
The CREATE statement syntax is:
**CREATE TABLE [table name] ([column definitions]) [table parameters];**\
CREATE TABLE Employee (Employee Id INTEGER PRIMARY KEY, First name CHAR (50) NULL, Last name CHAR (75) NOT NULL);

**DROP**: used to drop the table from schema.\
The DROP statement synatx is:
**DROP object type object name;**\
DROP TABLE Employee;

**ALTER**: An alter command modifies an existing database table. This command can add up additional column, drop existing columns and even change the data type of columns involved in a database table.\
The ALTER statement syntax is:
**ALTER object type object name parameters;**\
ALTER TABLE Employee ADD PRIMARY KEY (employee_pk);

**TRUNCATE**: the TRUNCATE statement is used to quickly remove all records from a table.\
The TRUNCATE statement syntax is:
**TRUNCATE TABLE table_name;**\
TRUNCATE TABLE Employee;

### Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

The SQL commands that deals with the manipulation of data present in the database belong to DML or Data Manipulation Language and this includes most of the SQL statements. It is the component of the SQL statement that controls access to data and to the database.

**INSERT** : It is used to insert data into a table.\
Syntax: INSERT INTO table_name VALUES (value1, value2, value3,…);\
INSERT INTO Student VALUES (‘5′,’HARSH’,’Banglore’,’XYZ’,’19’);

**UPDATE**: It is used to update existing data within a table.\
Syntax: UPDATE table_name SET column1 = value1, column2 = value2,... 
WHERE condition;\
UPDATE Student SET NAME = 'PRATIK' WHERE Age = 20;

**DELETE** : It is used to delete records from a database table.\
Syntax: DELETE FROM table_name WHERE some_condition;\
DELETE FROM Student WHERE NAME = 'Ram';

### Q4. What is DQL? Explain SELECT with an example.

DQL statements are used for performing queries on the data within schema objects. The purpose of the DQL Command is to get some schema relation based on the query passed to it.

**SELECT**: It is used to retrieve data from the database.\
Syntax: SELECT column1,column2 FROM table_name.\
SELECT * from Employee

### Q5. Explain Primary Key and Foreign Key.

**Primary Key**: A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 

**Foreign Key**: A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. It is a column (or columns) that references a column (most often the primary key) of another table.

### Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

In [ ]:
from mysql import connector

conn = connector.connect(
  host="localhost",
  user="root",
  password="root@123",
  database ="test"
)

mycursor = conn.cursor()

mycursor.execute("SELECT * FROM Employee")

for row in mycursor:
    print(row)

mycursor.close()
conn.close()

### Q7. Give the order of execution of SQL clauses in an SQL query.

The order in which the clauses in queries are executed is as follows:

1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.